{
  "name": "drupal/timezone_detect",
  "description": "Provides automatic timezone detection via javascript.",
  "type": "drupal-module",
  "license": "GPL 2.0+",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "drupal/core": "^10 || ^11"
  }
}
